{
  "name": "launchware-site",
  "version": "0.0.1",
  "author": "Dan Pickett",
  "license": "NONE",
  "private": true,
  "workspaces" : [
    "apps/gatsby",
    "apps/functions"
  ],
  "scripts": {
    "gatsby:build": "pnpm --dir apps/gatsby build",
    "develop:gatsby": "pnpm --dir apps/gatsby develop:gatsby"
  },
  "devDependencies": {
    "netlify-cli": "^17.22.1",
    "pnpm": "^9.0.4"
  }
}
