{
  "cSpell.words": [
    "actid",
    "codepaths",
    "fortawesome",
    "frontmatter",
    "hookform",
    "launchware",
    "lpignore",
    "prismjs",
    "Roboto",
    "tailwindcss",
    "tanstack",
    "tsbuildinfo",
    "Typegen",
    "WGNPB"
  ],
  "eslint.options": {
    "overrideConfigFile": "./.eslintrc.ts"
  },
  "peacock.color": "#362066",
  "files.associations": {
    "*.css": "postcss"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".netlify/**/*": true
  }
}
